<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileUploadDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileUploads">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FileSize" Type="bigint" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="100" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="UploadedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="FileUploadDBModelStoreContainer">
    <EntitySet Name="FileUploads" EntityType="Self.FileUploads" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>